<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="myScript.js"></script>
		<title>Hello World</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<p id="demo">Welcome to the index.html web page.</p>
		<button onclick="changeText()">Click me!</button>
		<p>Here's a link to <a href="lorem.html">Lorem</a></p>
	</body>
</html>
